# RestAssured-Omdb

./: README.md  pom.xml
src/test/java/com/omdb/: FindMovie.java  TestApi.java
